* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
}

.App {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 25vw;
    height: 100%;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: aliceblue;
}
.main-heading {
    width: 95%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.heading-icon {
    width: 5%;
}
.heading {
    width: 90%;
}

.step-up {
    width: 85%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    color: #074d3f;
}
.bag-first {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.step-first {
    width: 65%;
    height: 3px;
    background-color: rgb(13, 176, 122);
    position: relative;

    font-size: 11px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.dot-first {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background-color: rgb(13, 176, 122);
    position: absolute;
    transform: translate(30px, 0px);

    border: 1px solid rgb(13, 176, 122);
    border-collapse: separate;
    border-spacing: 5px;
}
.bag {
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.step {
    width: 65%;
    height: 3px;
    background-color: #05443738;
    position: relative;

    font-size: 11px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.dot {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    background-color: #4353509a;
    position: absolute;
    transform: translate(30px, 0px);
    z-index: 100;
}
.bag-text {
    position: absolute;
    transform: translate(50px,0px);
}
.address-text {
    position: absolute;
    transform: translate(60px,0px);
}
.payment-text {
    position: absolute;
    transform: translate(65px,0px);
}
.item-card button:focus-within {
    background-color: rgb(13, 176, 122);;
}

/* framework */
.success-dark {
    font-size: 20px;
    color: #054437c3;
    font-weight: 600;
}
.success-light {
    font-size: 14px;
    color: #054437c3;
    font-weight: 600;
}
/* margins */
.mt-1{
    margin-top: 1%;
}
.mt-2{
    margin-top: 4%;
}
.mt-3{
    margin-top: 9%;
}
.mt-4{
    margin-top: 16%;
}
.mt-5{
    margin-top: 25%;
}

.mb-1{
    margin-bottom: 1%;
}
.mb-2{
    margin-bottom: 4%;
}
.mb-3{
    margin-bottom: 9%;
}
.mb-4{
    margin-bottom: 16%;
}
.mb-5{
    margin-bottom: 25%;
}

.ml-1{
    margin-left: 1%;
}
.ml-2{
    margin-left: 4%;
}
.ml-3{
    margin-left: 9%;
}
.ml-4{
    margin-left: 16%;
}
.ml-5{
    margin-left: 25%;
}

.mr-1{
    margin-right: 1%;
}
.mr-2{
    margin-right: 4%;
}
.mr-3{
    margin-right: 9%;
}
.mr-4{
    margin-right: 16%;
}
.mr-5{
    margin-right: 25%;
}

.m-1{
    margin: 1%;
}
.m-2{
    margin: 4%;
}
.m-3{
    margin: 9%;
}
.m-4{
    margin: 16%;
}
.m-5{
    margin: 25%;
}


.success-lighter {
    color: rgb(95, 245, 195);
}

.lighter-btn {
    height: 20px;
    width: 20px;
    border-radius: 3px;
    border: 1.5px rgb(49, 167, 127) solid;
    background: transparent;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: rgba(23, 74, 57, 0.785);
    font-weight: 800;
}

.item-card {
    width: 95%;
    height: 120px;

    background-color: white;
    /* border-radius: 7px; */


    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: relative;
}

.trash-icon {
    position: absolute;
    top: 1.0rem;
    right: 1.0rem;
}

.left {
    width: 25%;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    margin-left: 5%;
}
.mid {
    width: 50%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.right {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: center; */
}

.add-more {
    width: 95%;
    background-color: white;
    height: 45px;


    box-shadow: -9px 2px 25px 55px rgba(0,0,242,0);
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}

.add-more:nth-child(2){
    width: 10%;
}
.add-more-text{
    width: 90%;
}

.total-mrp{
    width: 95%;
    height: 100px;
    display: flex;
    flex-direction: row;

    background-color: white;

}

.total-mrp .text {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.total-mrp .rupee {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.total-amount {
    width: 95%;
    height: 80px;
    display: flex;
    flex-direction: row;

    background-color: white;
}

.total-amount .total-amount-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.total-amount .total-price {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.order {
    width: 95%;
    border: none;
    background-color: rgb(127, 241, 85);
    padding: 14px 16px;
    color: white;
    border-radius: 5px;

    font-size: 18px;
    font-weight: 600;
}
.price-details{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.price-detail{
    width: 100%;
}